# Loaded by `php artisan dusk` (APP_ENV=dusk) when running browser tests, and
# by the nginx-served app (APP_ENV=dusk is set in the container, so Laravel
# loads .env.dusk instead of .env). The app is served by nginx and driven
# through the Selenium container.
APP_NAME="Attendance System"
APP_ENV=dusk
APP_KEY=base64:pBtbyB7XqblTP26/leFVoXX+bRUpFJvyL2WYx8O1z2c=
APP_DEBUG=true
APP_URL=http://nginx

# Session/cache/queue without Redis (the dev stack runs no Redis container).
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
MAIL_MAILER=array

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=attendance_dusk
DB_USERNAME=root
DB_PASSWORD=secret

DUSK_DRIVER_URL=http://selenium:4444

# Custom config so config('custom.*') resolves during browser flows.
TOKEN_EXPIRY_HOURS=4
